---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: tenant
  namespace: dev-02
spec:
  interval: 1m0s
  ref:
    branch: tenant-dev-02
  url: https://github.com/makkes/flux-mc-control-plane
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tenant
  namespace: dev-02
spec:
  interval: 1m0s
  prune: true
  serviceAccountName: dev-02
  sourceRef:
    kind: GitRepository
    name: tenant
