apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager/cert-manager.yaml
- cert-manager/ca.yaml
- helmrepositories.yaml
- infra.yaml
- ingress-nginx.yaml
- metallb.yaml
