---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tenant-dev-02
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./tenants/dev-02
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-mc

