---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: constraints
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infra/common/gatekeeper/constraints
  prune: true
  dependsOn:
    - name: gatekeeper
  sourceRef:
    kind: GitRepository
    name: control-plane

