apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-management
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  path: ./clusters/management/remote
  kubeConfig:
    secretRef:
      name: cluster-management
  sourceRef:
    kind: GitRepository
    name: control-plane
