apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-dev-dev
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  path: ./clusters/dev-dev/remote
  kubeConfig:
    secretRef: cluster-dev-dev
  sourceRef:
    kind: GitRepository
    name: control-plane
