apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- common
- cert-manager/cert-manager.yaml
- cert-manager/ca.yaml
- ingress-nginx.yaml
- metallb.yaml
- gitrepo.yaml
- ks.yaml
